MONGO_URI=mongodb+srv://prathameshkhaire415_db_user:bVpyJQEh6gA0L9tW@cluster.mongodb.net/dbname?retryWrites=true&w=majority
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=../API_Integration/model/login-check-10239-firebase-adminsdk-fbsvc-64b450bbd7.json
PORT=5000
FLASK_ENV=development
